{
  "name": "firstbjs",
  "version": "1.0.0",
  "description": "this is from the course ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "sophan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
